# Chrome default settings
CHROME_APPLICATION_PATH = '/usr/bin/google-chrome'
DEFAULT_USER_AGENT = 'toplistbot'
CHROME_REMOTE_DEBUGGING_PORT = 9222

# MongoDB settings
MONGO_DB_DATABASE_NAME = 'prerender'
MONGO_DB_CACHE_COLLECTION = 'cache'

# In milliseconds
TIMEOUT_FOR_PAGE_FULLY_LOAD = 5000
TIMEOUT_FOR_PENDING_REQUEST_CHECK = 5000

# Caching
404_STATUS_CACHE_DAYS = 30
200_STATUS_CACHE_DAYS = 1
302_STATUS_CACHE_DAYS = 0
301_STATUS_CACHE_DAYS = 0

#Sitemap prerender params
IN_PARALLEL_RENDER_URLS_COUNT = 5